.back2top
	.btn-back2top
		display: none
		width: 30px
		height: 30px
		border-radius: 4px 4px 0 0
		background: #404040
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		bottom: 0
		right: 10%
		z-index: 5
		cursor: pointer
		color: #BABABA