section.shopping-cart
	.container-cart
		width: 50%
		margin:0 auto
		.shopping-cart-content
			.orther-product
				margin: 50px 0 8px 0
				a
					background: url(../img/shopping-cart/spkhac.png) no-repeat left center
					font-size: 13px
					color:#ec9f00
					padding-left: 13px
			.cart
				box-shadow: 0 0 10px 0 rgba(0,0,0,.3)
				padding: 20px
				@media (max-width: 992px)
					box-shadow: none
				.cart-pro-detail
					position: relative
					padding-bottom: 20px
					text-align: center
					&:after
						content:''
						position: absolute
						width: 100%
						margin: 0 auto
						height: 1px
						bottom: 0
						left: 0
						background: #cccccc
					.img-cart
						img
							height: 80px
							margin-bottom: 15px
						a
							font-size: 12px
						@media (max-width: 992px)
							a
								padding:5px 10px
								border: 1px solid #867f7f
								margin-bottom: 10px
								&:before
									content: ''
					.detail-cart
						text-align: left
						h4
							font-size: 17px
						@media (max-width: 992px)
							padding-top: 10px
						p
							font-size: 13px
							color:#867f7f
						a
							color:#ee4e4e
						.detail-cart-bold
							color:#333333
							font-size: 15px
					.price-cart
						text-align: right
						p
							color:#ee4e4e
							font-size: 20px
							font-weight: bold
						.product-quantity
							.quantity
								display: inline-flex
								position: absolute
								right: 27px
								bottom: 0
								input, button
									outline: none
									border: none
									height: 30px
									border: 1px solid #ccc
									margin: 0
								button
									width: 30px
									background: #fff
									font-weight: 700
									cursor: pointer
									color:#ee4e4e
								input
									border-right: none
									border-left: none
									text-align: center
									width: 40px
									padding: 0 10px
					@media (max-width: 992px)
							.price-cart
								text-align: left
				.total
					padding-top: 10px
					padding-bottom: 20px
					position: relative
					&:after
						content:''
						position: absolute
						width: 100%
						margin: 0 auto
						height: 1px
						bottom: 0
						background: #cccccc
					.total-right
						text-align: right
						p
							color: #ee4e4e
							font-size: 20px
							font-weight: 700
						a
							color:#5c9bdc
					@media(max-width: 576px)
						.total-left
							width: 50%
						.total-right
							width: 50%
				.custommer-info
					.radio-cus
						.radio-btn
							display: inline-block
							margin-right: 20px
							padding:16px 0
						.radio
							&:not(:checked),
							&:checked
								display: none
							&:not(:checked) + label,
							&:checked + label
								position: relative
								padding-left: 25px
							&:not(:checked) + label:before,
							&:checked + label:before
								content: ''
								position: absolute
								left: 0
								top: 0
								width: 20px
								height: 20px
								background: #fff
								border-radius: 99px
								box-shadow: inset 0 0 0 1px #ccc
							&:checked + label:before
								background: #fff
								box-shadow: inset 0 0 0 1px #FF8907
							&:not(:checked) + label:after,
							&:checked + label:after
								position: absolute
								top: 3px
								left: 3px
								font-size: 14px
								color: #FF8907
								transition: all .2s ease-in-out
								content: '\f764'
								display: inline-block
								font-family: 'Material Design Icons'
								text-rendering: auto
								line-height: 1
								-webkit-font-smoothing: antialiased
								-moz-osx-font-smoothing: grayscale
							&:not(:checked) + label:after
								opacity: 0
								transform: scale(0)
							&:checked + label:after
								opacity: 1
								transform: scale(1)
					.input-cus
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						input
							flex:0 0 49%
							border-radius: 5px
							padding:10px
							border: 1px solid #d9d9d9
							margin-bottom: 10px
						textarea
							flex:0 0 100%
							border: 1px solid #d9d9d9
							border-radius: 5px
							padding-left: 10px
						@media (max-width: 992px)
							input
								flex:0 0 100%
				.custommer-deli
					.deli-title
						margin: 10px 0
						p
							font-weight: 700
					.deli-content
						.deli-radio
							.radio-btn
								display: inline-block
								margin-right: 20px
							.radio
								&:not(:checked),
								&:checked
									display: none
								&:not(:checked) + label,
								&:checked + label
									position: relative
									padding-left: 25px
								&:not(:checked) + label:before,
								&:checked + label:before
									content: ''
									position: absolute
									left: 0
									top: 0
									width: 20px
									height: 20px
									background: #fff
									border-radius: 99px
									box-shadow: inset 0 0 0 1px #ccc
								&:checked + label:before
									background: #fff
									box-shadow: inset 0 0 0 1px #FF8907
								&:not(:checked) + label:after,
								&:checked + label:after
									position: absolute
									top: 3px
									left: 3px
									font-size: 14px
									color: #FF8907
									transition: all .2s ease-in-out
									content: '\f764'
									display: inline-block
									font-family: 'Material Design Icons'
									text-rendering: auto
									line-height: 1
									-webkit-font-smoothing: antialiased
									-moz-osx-font-smoothing: grayscale
								&:not(:checked) + label:after
									opacity: 0
									transform: scale(0)
								&:checked + label:after
									opacity: 1
									transform: scale(1)
						.form-deli
							display: flex
							justify-content: space-between
							flex-wrap: wrap
							background-color: #f0f0f0
							padding:20px
							position: relative
							margin-top: 20px
							&:after
								content:''
								-webkit-clip-path: polygon(50% 0, 0% 100%, 100% 100%)
								clip-path: polygon(50% 0, 0% 100%, 100% 100%)
								position: absolute
								top: -12px
								left: 60px
								background: #cccccc
								width:20px
								height: 13px
							select
								flex: 0 0 49%
								padding: 10px 0
								border-radius: 5px
							input
								flex: 0 0 100%
								padding: 10px
								border-radius: 5px
								border: 1px solid #d9d9d9
								margin-top: 15px
							.radio-btn
								flex: 0 0 100%
								label
									padding-left: 10px
						@media (max-width: 576px)
							.deli-radio
								.radio-btn
									margin-bottom: 10px
							.form-deli
								select
									flex: 0 0 100%
									&:first-child
										margin-bottom: 15px
	@media (max-width: 992px)
		.container-cart
			width: 100%