.menu-container
	position: relative
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3)
	.navbar-nav
		background: #fff
	.main-nav
		display: flex
		li
			display: flex
			align-items: center
			position: relative
		> li
			padding: 15px
			font-size: 13px
			a
				text-transform: uppercase
				font-weight: 700
				color: #7b858a
			&.active, &:hover
				background: #F1F1F1
				a
					color: #373737
		.menu
			display: none
	.btn-dropdown
		cursor: pointer
		font-size: 20px
		margin-left: 5px
		color: #7b858a
	.navbar-menu
		display: none
		width: 100%
		position: absolute
		top: 100%
		left: 0
		z-index: 2
		background: #fff
		padding: 30px 0
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .3)
	.menu
		.menu-title
			display: flex
			align-items: center
			a
				font-size: 14px
				font-weight: 700
				color: #383838
				font-family: 'Helvetica-Neue-Bold', sans-serif
		li
			a
				font-size: 13px
				color: #5a5a5a