.product-full-content
	padding: 15px 0
	.content-container
		position: relative
	.content-tabs
		display: flex
		align-items: center
		background: #eee
		position: sticky
		z-index: 2
		left: 0
		top: 0
		.item
			a
				display: block
				line-height: 1
				padding: 10px 15px
				font-size: 14px
				font-weight: 700
				color: #5c5c5c
				text-transform: uppercase
				cursor: pointer
				margin-right: 1px
				transition: all .2s ease-in-out
			&.active, &:hover
				a
					color: #fff
					background-image: linear-gradient(#FFC000, #F5A301)
	.content
		font-size: 14px
		overflow: hidden
		transition: all .3s ease-in-out
		.item-content
			padding: 20px 0
		h3
			text-transform: uppercase
			background: #f2f2f2
			padding: 10px 15px
			line-height: 1
			font-size: 16px
		table, th, td
			border: 1px solid #e7e7e7
			border-collapse: collapse
		table
			width: 100%
			th, td
				padding: 10px
			th
				width: 25%
	.btn-readmore
		transition: all .3s ease-in-out
		margin: 15px auto
		display: block
		padding: 10px 15px
		padding-left: 20px
		color: #F5A301
		background: none
		border-radius: 4px
		border: 1px solid #F5A301
	.content-commitment
		border-radius: 4px
		border: 1px solid #ff8907
		padding: 15px
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3)
		h3
			color: #ff8907
			text-transform: uppercase
			font-weight: 700
			font-size: 18px
			line-height: 1
			margin-bottom: 10px
		.item, .box-img
			display: flex
			align-items: center
			justify-content: center
		.item
			align-items: flex-start
			margin-bottom: 10px
			justify-content: flex-start
			p
				width: 100%
			&:not(:last-child)
				p
					border-bottom: 1px solid #E6E6E6
		.box-img
			flex: 0 0 30px
			max-width: 30px
			height: 30px
			margin-right: 10px
	.product-info-mini
		display: flex
		padding: 15px
		background: #f7f7f7
		.image
			flex: 0 0 130px
			max-width: 130px
			height: 130px
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			border: 1px solid #ccc
			border-radius: 4px
			margin-right: 15px
		.info
			margin-right: 30px
			h2
				font-size: 18px
			.price-new
				font-size: 20px
			.product-hot-discount
				margin-top: 10px
				h4
					font-size: 12px
					font-weight: 400
				span
					color: #ff8907
					font-size: 24px
					font-weight: 700
		.buy
			width: 100%
	@media (max-width: 767.98px)
		padding-top: 0
		.col-md-9
			order: 2
		.col-md-3
			order: 1
		.content-commitment
			margin-bottom: 15px
		.content-container
			.content-tabs
				.item
					width: 100%
					text-align: center
					span
						display: none
			.content#thong-so
				table, th, td
					border: none
				th, td
					padding: 0
				tr
					display: flex
					flex-direction: column
					&:not(:first-child)
						margin-top: 15px
					td
						margin-top: 5px
				.item-content
					height: 300px
					overflow: hidden
					padding-bottom: 0
		.product-info-mini
			flex-direction: column
			background: #fff
			.image
				flex: 0 0 300px
				max-width: 100%
				margin: 0
			.info
				margin: 0
			.product-hot-discount
				border-radius: 4px
				overflow: hidden
				margin-bottom: 15px
				h4
					font-size: 16px !important
					font-weight: 700 !important
					background-image: linear-gradient(#FFAE00, #FF8308)
					color: #fff
					padding: 5px 15px
				div
					display: flex
					align-items: center
					background: #EFEFEF
					padding: 5px 15px
				span
					color: #FF8907
					font-size: 28px
					font-weight: 700
				time
					margin-left: 10px
					font-size: 13px
	@media (max-width: 576px)
		.content-tabs
			.item
				a
					padding: 10px
					font-size: 13px
		.product-info-mini
			.image
				flex: 0 0 200px
			.buy
				.product-buy
					flex-wrap: wrap
					.btn-buynow
						margin-right: 0
						margin-bottom: 15px