section.pro-category
	.container
		.title-cate
			h3
				font-size: 18px
				color: #2f2f2f
				text-transform: uppercase
				margin:30px 0
		.cate-content
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.item-cate
				background-color: #2fa829
				flex: 0 0 23.5%
				align-items: center
				margin:0 0 20px 0
				cursor: pointer
				display: flex
				padding: 10px 0
				border-radius: 5px
				p
					padding-left: 38px
		@media (max-width: 992px)
			.cate-content
				justify-content: space-between
				.item-cate
					flex: 0 0 31.5%
		@media (max-width: 768px)
			.cate-content
				.item-cate
					flex: 0 0 48.5%
					margin:0 0 10px 0
					p
						padding-left: 13px
