section.buy-success
	.container-buy-success
		width: 50%
		margin:0 auto
		box-shadow: 0 0 10px 0 rgba(0,0,0,.3)
		padding: 20px
	@media (max-width: 992px)
		.container-buy-success
			width: 100%
			box-shadow: none