section.admin
	.admin-content
		display: flex
		.admin-left
			flex:0 0 20%
			align-items: center
			background-color: #FFCD18
			.admin-left-title
				border-bottom: 1px solid #fff
				h4
					font-size: 40px
					text-align: center
					margin: 0
					padding: 10px 0
					background-color: #ff8907
			.admin-left-category
				ul
					li
						padding:13px 0
						border-bottom: 1px solid #fff
						&:last-child
							border: none
						a
							font-size: 18px
							color:#3B3B3B
							padding-left: 10px
						.collapse.in
							a
								color:#3B3B3B
								display: block
								font-size: 16px
		.admin-right
			flex:0 0 80%
			.admin-right-top
				background-color: #ff8907
				padding: 21px 0
				font-size: 16px
			.admin-right-content