.product-rating
	background: #F9F9F9
	padding-bottom: 30px
	h3
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
		padding: 15px 0
	.top-rate
		background: #fff
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #f9f9f9
		.rate-average
			flex: 0 0 30%
			max-width: 30%
			border-right: 1px solid #f9f9f9
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			padding: 15px 0
			h4
				font-weight: 400
			.average
				font-size: 48px
				line-height: 1.5
				color: #FF8907
				font-weight: 700
			.star
				text-align: center
				img
					display: inline-block
					margin: 0
				p
					font-size: 12px
		.rate-total
			flex: 0 0 30%
			max-width: 30%
			.chart, .label
				display: flex
				align-items: center
				justify-content: center
			.progressing
				width: 100%
				height: 10px
				border-radius: 99px
				background: #EFEFEF
				margin: 0 10px
				overflow: hidden
				.progressing-bar
					height: 10px
					background: #FF8907
					width: 80%
			.percent
				font-size: 13px
		.write-comment
			font-size: 13px
			margin-right: 15px
			p
				margin-bottom: 10px
			button
				background-image: linear-gradient(#febe00,#f5a301)
				width: 100%
				padding: 10px 5px
				color: #fff
				border-radius: 4px
				border: none
				outline: none
				cursor: pointer
	.comment-container
		background: #fff
		.comment-item
			padding: 15px 0
			display: flex
			align-items: flex-start
			.rated
				display: none
			.bought
				color: #46A04A
				font-size: 13px
			.avatar
				flex: 0 0 150px
				max-width: 150px
				display: flex
				flex-direction: column
				align-items: center
				.bought
					display: none
				.box-img
					width: 100px
					height: 100px
					border-radius: 99px
					overflow: hidden
					margin-bottom: 10px
					img
						width: 100%
						height: 100%
						object-fit: cover
				name, time
					display: block
					line-height: 1
				time
					margin-top: 5px
					font-size: 13px
					color: #ccc
				
			.content
				padding: 0 30px
				.rated
					display: flex
					align-items: center
					img
						margin: 0
					p
						margin-left: 10px
				.main-content
					font-size: 15px
					.readmore
						display: none
					.box-img
						margin-top: 10px
						width: 80px
						height: 80px
						overflow: hidden
						display: inline-block
						margin-right: 10px
						img
							width: 100%
							height: 100%
							object-fit: cover
	@media (max-width: 767.98px)
		background: #ffffff
		h3
			background: #f2f2f2
			padding: 10px 15px
		.top-rate
			flex-wrap: wrap
			padding-bottom: 15px
			.rate-total
				flex: 0 0 60%
				max-width: 60%
				margin-right: 15px
			.write-comment
				margin: 0 auto
				p
					display: none
		.comment-container
			.comment-item
				flex-direction: column
				.rated
					display: block
					img
						display: inline
				.avatar
					flex: 0 0 100px
					width: 100%
					max-width: 100%
					flex-direction: row
					margin-bottom: 15px
					.box-img
						margin: 0
						margin-right: 10px
					name, time
						display: inline-block
					name
						font-weight: 700
					.bought
						display: block
				.content
					.rated, .bought
						display: none
					.main-content
						.content-wrap
							font-size: 13px
							height: auto
							&.limited
								height: 55px
								overflow: hidden
								display: -webkit-box
								text-overflow: ellipsis
								-webkit-line-clamp: 3
								-webkit-box-orient: vertical
						.readmore
							display: block
							font-size: 15px
							color: #FF8907
						.box-img
							margin-top: 10px
							width: 50px
							height: 50px