.home-item-top
	margin-top: 20px
	.shock-price
		display: flex
		color:#f4f4f4
		.img-shock
			width:100%
			position: relative
			max-width: 335px
			margin: auto
			.content-shock
				width: 100%
				text-align: center
				position: absolute
				left: 0
				top:0
				display: flex
				.left
					width: 35%
					p
						font-weight: 700
						padding-top: 6px
					h3
						font-size: 27px
						
				.right
					width: 65%
					padding: 0px 24px 0 24px
					padding-top: 7px
					p:first-child
						color:#000
						font-weight: 700
					p:last-child
						font-size: 13px
						color:#fff
						padding-top: 7px
	nav.tab-product
		padding-top: 3px
		ul
			max-width: 80%
			display: flex
			margin-top: 27px
			li
				p
					padding:0 0
					background-color: #f4f4f4
					color: #6f6f6f
					padding: 7px 30px
					margin-right:5px
					font-size: 13px
					border-radius: 3px
					&:hover
						background-color: #f1c00e
						color: #000
.home-item
	.product-container
		display: flex
		flex-wrap: wrap
		margin-top: 65px
	.product-item
		flex: 0 0 20%
		max-width: 20%
		width: 100%
		padding-right: 15px
		padding-left: 15px
		margin-bottom: 15px
		transition: all .3s ease-in-out
		.box-img
			transition: all .3s ease-in-out
			.new
				top: 5px
				right: 5px
		.hot-deal-weekend
			opacity: 0
			margin-bottom: 10px
			&.active
				opacity: 1
		.add-to-cart
			visibility: hidden
			opacity: 0
			transition: all .3s ease-in-out
			background: #FFCD18
			border: none
		&:hover
			.box-img
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
			.add-to-cart
				opacity: 1
				visibility: visible
	@media (max-width: 992px)
		.product-item
			flex: 0 0 25%
			max-width: 25%
	@media (max-width: 768px)
		.product-item
			flex: 0 0 33%
			max-width: 33%
	@media (max-width: 576px)
		.product-item
			flex: 0 0 50%
			max-width: 50%
.home-item
	.home-item-bot
		margin-bottom: 60px
		text-align: center
		a
			padding:13px 26px 
			font-size: 13px
			color:#6b6b6b
			background: url(../img/home/icon-xemthem.png) no-repeat right 5px center
			border:1px solid #6b6b6b
		&:hover
			a
				background-color: #FFCD18
				
				border: none