
/* ======= Material Icons ======= */
.mdi-home
	&:before
		content: '\f2dc'
.mdi-magnify
	&:before
		content: '\f349'
.mdi-phone
	&:before
		content: '\f3f2'
.mdi-email
	&:before
		content: '\f1ee'
.mdi-menu-down
	&:before
		content: '\f35d'
.mdi-menu-up
	&:before
		content: '\f360'
.mdi-menu-left
	&:before
		content: '\f35e'
.mdi-menu-right
	&:before
		content: '\f35f'
.mdi-menu-right
	&:before
		content: '\f35f'
.mdi-mouse
	&:before
		content: '\f37d'
.mdi-chevron-left
	&:before
		content: '\f141'
.mdi-chevron-right
	&:before
		content: '\f142'
.mdi-chevron-down
	&:before
		content: '\f140'
.mdi-chevron-up
	&:before
		content: '\f143'
.mdi-account
	&:before
		content: '\f004'
.mdi-arrow-left
	&:before
		content: '\f04d'
.mdi-arrow-right
	&:before
		content: '\f054'

.mdi-cloud-download
	&:before
		content: '\f162'
.mdi-facebook
	&:before
		content: '\f20c'
.mdi-linkedin
	&:before
		content: '\f33b'
.mdi-youtube
	&:before
		content: '\f5c3'
.mdi-email
	&:before
		content: '\f1ee'
.mdi-account-supervisor-circle
	&:before
		content: '\fa8b'
/* ======= Linear Icons ======= */
.lnr-arrow-up
	&:before
		content: '\e877'
.lnr-arrow-down
	&:before
		content: '\e878'
.lnr-chevron-right
	&:before
		content: '\e876'
.lnr-chevron-left
	&:before
		content: '\e875'
.lnr-chevron-up
	&:before
		content: '\e873'
.lnr-chevron-down
	&:before
		content: '\e874'
.lnr-arrow-right
	&:before
		content: '\e87a'
.lnr-map-marker
	&:before
		content: '\e833'
.lnr-bullhorn
	&:before
		content: '\e859'
.lnr-phone-handset
	&:before
		content: '\e830'
.lnr-envelope
	&:before
		content: '\e818'


/* ======= Font Awesome ======= */
.fa-pencil
	&:before
		content: '\f90b'

.fa-facebook-f
	&:before
		content: '\f39e'
.fa-youtube
	&:before
		content: '\f167'
.fa-google-plus
	&:before
		content: '\f0d5'
.fa-circle
	&:before
		content: '\f111'