html
	overflow-x: hidden
	&.active
		overflow: hidden
body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 16px
	background: #fff
	position: relative
	@media (max-width: 992px)
		padding: 0
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
	&::-webkit-scrollbar
		width: 8px
	&::-webkit-scrollbar-track
		background: #E5E5E5
	&::-webkit-scrollbar-thumb
		background: rgba(#ff8308, 0.5)
	&::-webkit-scrollbar-thumb:hover
		background-image: linear-gradient(to right, #ffae00, #ff8308)
i
	font-style: normal
	outline: none
a
	color: inherit
	font-size: inherit
	text-decoration: none !important
img
	display: block
	margin: 0 auto
	max-width: 100%
	height: auto
hr
	display: block
	max-width: 1110px
	margin: 0 auto
	border: .5px solid #ccc

ul
	list-style: none
	margin: 0
	padding: 0

.logo
	text-align: center
	h1
		font-family: 'Source Sans Pro', sans-serif
		font-size: 40px
		white-space: nowrap
		font-weight: 900
		text-transform: uppercase
		line-height: 1
	p
		font-family: 'amazoneBT'
		font-size: 36px
		line-height: 1
		position: relative
		margin-top: -10px
	@media (max-width: 992px)
		h1
			font-size: 32px
			line-height: 1.5
		p
			font-size: 28px
	@media (max-width: 576px)
		h1
			font-size: 24px
		p
			font-size: 20px

.product-item
	display: none
	.box-img
		overflow: hidden
		height: 260px
		display: flex
		flex-flow: column
		justify-content: flex-end
		position: relative
		margin-bottom: 10px
		img
			object-fit: cover
		.new
			width: 30px
			height: 30px
			background: #FFCD18
			display: flex
			align-items: center
			justify-content: center
			border-radius: 99px
			font-size: 11px
			position: absolute
			top: 0
			right: 0
	.product-rate
		justify-content: center
		margin-bottom: 10px
	.logo-brand
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		margin-bottom: 10px
		a
			display: block
		img
			object-fit: cover
	.product-name
		font-size: 14px
		color: #787878
		text-align: center
		margin-bottom: 20px
	.product-price
		display: block
		text-align: center
		.price-new
			font-size: 20px
			margin-right: 0
			margin-bottom: 10px
		.price-old
			font-size: 14px
	.add-to-cart
		display: flex
		align-items: center
		justify-content: center
		border-radius: 3px
		border: 1px solid #ccc
		padding: 5px 10px
		color: #383838
		background: none
		margin: 0 auto
		outline: none
		cursor: pointer
		font-size: 13px
		img
			margin: 0
			margin-right: 5px
	@media (max-width: 767.98px)
		.box-img
			height: 170px
		.add-to-cart
			padding: 0 10px
			img
				transform: scale(.7)
			span
				display: none
		.product-name
			font-size: 12px
			margin-bottom: 10px
		.product-price
			.price-new
				margin-bottom: 5px
		.product-rate
			flex-wrap: wrap
			a
				max-width: 100%
				margin: 5px 0 0
.show
	display: block
//form-dangnhap
.fancybox-content
	padding:0
	.btnDN
		display: none
	.formDN-title
		display: flex
		font-size: 15px
		color:#717171
		text-transform: uppercase
		a
			padding:15px 55px
			&:hover
				color:#f7ae00
				border-bottom: 2px solid #f7ae00
	.formDN-content
		padding:0 20px
		p
			font-size: 13px
			color:#676767
		input
			width:100%
			padding:9px
			border-radius: 3px
			border: 1px solid #676767
			margin-bottom: 15px
		.quen-mk
			display: flex
			a
				font-size: 13px
				color:#f7ae00
				padding-left: 3px
		.btn-DN
			text-align: center
			background-color: #f8ad01
			margin-bottom: 5px
			padding: 5px 0
			border-radius: 3px
			a
				color:#fff
		.btn-DNFB
			text-align: center
			background-color: #3c5a96
			margin-bottom: 5px
			padding: 5px 0
			border-radius: 3px
			a
				color:#fff
		.btn-DNGG
			text-align: center
			background-color: #dd4837
			margin-bottom: 5px
			padding: 5px 0
			border-radius: 3px
			a
				color:#fff
		.btn-DNZL
			text-align: center
			background-color: #1d8fdb
			margin-bottom: 10px
			padding: 5px 0
			border-radius: 3px
			a
				color:#fff
//form-dangn hap
@import "icons.sass"

@import "breadcrumb/index.sass"

@import "admin/index.sass"

@import "header/index.sass"

@import "menu/index.sass"

@import "footer/index.sass"

@import "back-to-top/index.sass"

@import "product/product-detail/index.sass"

@import "product/product-similar/index.sass"

@import "product/product-full-content/index.sass"

@import "product/product-rating/index.sass"

@import "product/product-list/index.sass"

@import "home/slider/index.sass"

@import "home/service/index.sass"

@import "home/home-item/index.sass"

@import "home/experience/index.sass"

@import "pro-category/index.sass"

@import "shopping-cart/index.sass"