section.promotion
	background-color: #f5f5f5
	padding:10px 0
	.container
		.row
			.col-12
				ul
					display: flex
					align-items: center
					flex-wrap: wrap
					.promotion-title
						display: flex
						align-items: center
						p
							color:#f2c00a
					li
						margin-right: 25px
						a
							color:#f2c00a
						@media (max-width: 768px)
							margin-bottom: 5px