.home-slider
	margin-top: 20px
	.slider-left
		margin-right: -10px
	.slider-right
		img
			margin-bottom: 13px
	@media (max-width: 992px)
		.slider-left
			margin:0
			img
				width: 100%
		.slider-right
			img
				width: 100%
				margin: 0